\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\select@language{vietnam}
\@writefile{toc}{\select@language{vietnam}}
\@writefile{lof}{\select@language{vietnam}}
\@writefile{lot}{\select@language{vietnam}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid2}{0}{54075714}
\pgfsyspdfmark {pgfid1}{6526379}{46730135}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid4}{0}{54075714}
\pgfsyspdfmark {pgfid3}{6526379}{46730135}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid6}{0}{54075714}
\pgfsyspdfmark {pgfid5}{6526379}{46730135}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } gi\IeC {\h a}i thu\IeC {\d \acircumflex }t GRASP}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\pgfsyspdfmark {pgfid8}{0}{54075714}
\pgfsyspdfmark {pgfid7}{6526379}{46730135}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}B\IeC {\`a}i to\IeC {\'a}n v\IeC {\`a} gi\IeC {\h a}i thu\IeC {\d \acircumflex }t}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C\IeC {\'\acircumflex }u tr\IeC {\'u}c c\IeC {\h u}a danh s\IeC {\'a}ch \IeC {\'\uhorn }ng vi\IeC {\^e}n h\IeC {\d a}n ch\IeC {\'\ecircumflex }}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@4}}
\ttl@writefile{ptc}{\ttl@starttoc{default@5}}
\pgfsyspdfmark {pgfid10}{0}{54075714}
\pgfsyspdfmark {pgfid9}{6526379}{46730135}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C\IeC {\'\acircumflex }u tr\IeC {\'u}c c\IeC {\h u}a danh s\IeC {\'a}ch \IeC {\'\uhorn }ng vi\IeC {\^e}n h\IeC {\d a}n ch\IeC {\'\ecircumflex }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i gi\IeC {\'a} tr\IeC {\d i} gi\IeC {\h a}i ph\IeC {\'a}p c\IeC {\h u}a qu\IeC {\'a} tr\IeC {\`\i }nh c\IeC {\'\acircumflex }u tr\IeC {\'u}c nh\IeC {\uhorn } m\IeC {\d \ocircumflex }t h\IeC {\`a}m c\IeC {\h u}a tham s\IeC {\'\ocircumflex } danh s\IeC {\'a}ch RCL $\alpha $ (1000 l\IeC {\`\acircumflex }n l\IeC {\d \abreve }p cho m\IeC {\~\ocircumflex }i gi\IeC {\'a} tr\IeC {\d i} $\alpha $)}}{12}}
\newlabel{refhinh1}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i gi\IeC {\'a} tr\IeC {\d i} gi\IeC {\h a}i ph\IeC {\'a}p c\IeC {\h u}a qu\IeC {\'a} tr\IeC {\`\i }nh t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m \IeC {\dj }\IeC {\d i}a ph\IeC {\uhorn }\IeC {\ohorn }ng nh\IeC {\uhorn } m\IeC {\d \ocircumflex }t h\IeC {\`a}m c\IeC {\h u}a tham s\IeC {\'\ocircumflex } danh s\IeC {\'a}ch RCL $\alpha $ (1000 l\IeC {\`\acircumflex }n l\IeC {\d \abreve }p cho m\IeC {\~\ocircumflex }i gi\IeC {\'a} tr\IeC {\d i} $\alpha $)}}{13}}
\newlabel{refhinh2}{{2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \IeC {\DJ }\IeC {\d \ocircumflex } l\IeC {\d \ecircumflex }ch chu\IeC {\h \acircumflex }n c\IeC {\h u}a c\IeC {\'a}c gi\IeC {\h a}i ph\IeC {\'a}p t\IeC {\`\i }m \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c, gi\IeC {\h a}i ph\IeC {\'a}p t\IeC {\'\ocircumflex }t nh\IeC {\'\acircumflex }t v\IeC {\`a} gi\IeC {\h a}i ph\IeC {\h a}i trung b\IeC {\`\i }nh t\IeC {\`\i }m \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c, t\IeC {\h \ocircumflex }ng th\IeC {\`\ohorn }i gian t\IeC {\`\i }m \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c nh\IeC {\uhorn } m\IeC {\d \ocircumflex }t h\IeC {\`a}m c\IeC {\h u}a tham s\IeC {\'\ocircumflex } RCL $\alpha $ (1000 l\IeC {\`\acircumflex }n l\IeC {\d \abreve }p v\IeC {\'\ohorn }i m\IeC {\~\ocircumflex }i gi\IeC {\'a} tr\IeC {\d i} $\alpha $)}}{14}}
\newlabel{refhinh3}{{2.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Trung b\IeC {\`\i }nh s\IeC {\'\ocircumflex } b\IeC {\uhorn }\IeC {\'\ohorn }c di chuy\IeC {\h \ecircumflex }n v\IeC {\`a} th\IeC {\`\ohorn }i gian t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m nh\IeC {\uhorn } m\IeC {\d \ocircumflex }t h\IeC {\`a}m c\IeC {\h u}a tham s\IeC {\'\ocircumflex } $\alpha $}}{15}}
\newlabel{refhinh4}{{2.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces T\IeC {\h \ocircumflex }ng th\IeC {\`\ohorn }i gian CPU v\IeC {\`a} th\IeC {\`\ohorn }i gian CPU cho t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m \IeC {\dj }\IeC {\d i}a ph\IeC {\uhorn }\IeC {\ohorn }ng nh\IeC {\uhorn } m\IeC {\d \ocircumflex }t h\IeC {\`a}m c\IeC {\h u}a tham s\IeC {\'\ocircumflex } RCL $\alpha $ (1000 l\IeC {\`\acircumflex }n l\IeC {\d \abreve }p v\IeC {\'\ohorn }i m\IeC {\~\ocircumflex }i gi\IeC {\'a} tr\IeC {\d i} $\alpha $)}}{16}}
\newlabel{refhinh5}{{2.5}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}T\IeC {\h \ocircumflex }ng k\IeC {\'\ecircumflex }t v\IeC {\`a} \IeC {\'\uhorn }ng d\IeC {\d u}ng c\IeC {\h u}a gi\IeC {\h a}i thu\IeC {\d \acircumflex }t GRASP}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@5}}
\ttl@writefile{ptc}{\ttl@starttoc{default@6}}
\pgfsyspdfmark {pgfid12}{0}{54075714}
\pgfsyspdfmark {pgfid11}{6526379}{46730135}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}T\IeC {\h \ocircumflex }ng k\IeC {\'\ecircumflex }t}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\'\UHORN }ng d\IeC {\d u}ng c\IeC {\h u}a gi\IeC {\h a}i thu\IeC {\d \acircumflex }t GRASP}{17}}
\bibcite{article1}{1}
\ttl@writefile{ptc}{\ttl@stoptoc{default@6}}
\ttl@writefile{ptc}{\ttl@starttoc{default@7}}
\pgfsyspdfmark {pgfid14}{0}{54075714}
\pgfsyspdfmark {pgfid13}{6526379}{46730135}
\ttl@writefile{ptc}{\ttl@stoptoc{default@7}}
\ttl@writefile{ptc}{\ttl@starttoc{default@8}}
\pgfsyspdfmark {pgfid16}{0}{54075714}
\pgfsyspdfmark {pgfid15}{6526379}{47385495}
\ttl@finishall
