\select@language {vietnam}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i gi\IeC {\'a} tr\IeC {\d i} gi\IeC {\h a}i ph\IeC {\'a}p c\IeC {\h u}a qu\IeC {\'a} tr\IeC {\`\i }nh c\IeC {\'\acircumflex }u tr\IeC {\'u}c nh\IeC {\uhorn } m\IeC {\d \ocircumflex }t h\IeC {\`a}m c\IeC {\h u}a tham s\IeC {\'\ocircumflex } danh s\IeC {\'a}ch RCL $\alpha $ (1000 l\IeC {\`\acircumflex }n l\IeC {\d \abreve }p cho m\IeC {\~\ocircumflex }i gi\IeC {\'a} tr\IeC {\d i} $\alpha $)}}{12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i gi\IeC {\'a} tr\IeC {\d i} gi\IeC {\h a}i ph\IeC {\'a}p c\IeC {\h u}a qu\IeC {\'a} tr\IeC {\`\i }nh t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m \IeC {\dj }\IeC {\d i}a ph\IeC {\uhorn }\IeC {\ohorn }ng nh\IeC {\uhorn } m\IeC {\d \ocircumflex }t h\IeC {\`a}m c\IeC {\h u}a tham s\IeC {\'\ocircumflex } danh s\IeC {\'a}ch RCL $\alpha $ (1000 l\IeC {\`\acircumflex }n l\IeC {\d \abreve }p cho m\IeC {\~\ocircumflex }i gi\IeC {\'a} tr\IeC {\d i} $\alpha $)}}{13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \IeC {\DJ }\IeC {\d \ocircumflex } l\IeC {\d \ecircumflex }ch chu\IeC {\h \acircumflex }n c\IeC {\h u}a c\IeC {\'a}c gi\IeC {\h a}i ph\IeC {\'a}p t\IeC {\`\i }m \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c, gi\IeC {\h a}i ph\IeC {\'a}p t\IeC {\'\ocircumflex }t nh\IeC {\'\acircumflex }t v\IeC {\`a} gi\IeC {\h a}i ph\IeC {\h a}i trung b\IeC {\`\i }nh t\IeC {\`\i }m \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c, t\IeC {\h \ocircumflex }ng th\IeC {\`\ohorn }i gian t\IeC {\`\i }m \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c nh\IeC {\uhorn } m\IeC {\d \ocircumflex }t h\IeC {\`a}m c\IeC {\h u}a tham s\IeC {\'\ocircumflex } RCL $\alpha $ (1000 l\IeC {\`\acircumflex }n l\IeC {\d \abreve }p v\IeC {\'\ohorn }i m\IeC {\~\ocircumflex }i gi\IeC {\'a} tr\IeC {\d i} $\alpha $)}}{14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Trung b\IeC {\`\i }nh s\IeC {\'\ocircumflex } b\IeC {\uhorn }\IeC {\'\ohorn }c di chuy\IeC {\h \ecircumflex }n v\IeC {\`a} th\IeC {\`\ohorn }i gian t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m nh\IeC {\uhorn } m\IeC {\d \ocircumflex }t h\IeC {\`a}m c\IeC {\h u}a tham s\IeC {\'\ocircumflex } $\alpha $}}{15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces T\IeC {\h \ocircumflex }ng th\IeC {\`\ohorn }i gian CPU v\IeC {\`a} th\IeC {\`\ohorn }i gian CPU cho t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m \IeC {\dj }\IeC {\d i}a ph\IeC {\uhorn }\IeC {\ohorn }ng nh\IeC {\uhorn } m\IeC {\d \ocircumflex }t h\IeC {\`a}m c\IeC {\h u}a tham s\IeC {\'\ocircumflex } RCL $\alpha $ (1000 l\IeC {\`\acircumflex }n l\IeC {\d \abreve }p v\IeC {\'\ohorn }i m\IeC {\~\ocircumflex }i gi\IeC {\'a} tr\IeC {\d i} $\alpha $)}}{16}
\addvspace {10\p@ }
\contentsfinish 
